:root {
  --primary-text-color: #212121;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --primary-bg-color: #ffffff;
  --title-list-text-color: #757575;
  --secondary-ff: 'Raleway', sans-serif;
  --primary-ff: 'Roboto', sans-serif;
  --footer-bg-color: #2f303a;
  --logo-link: #000000;
  --bg-portf-color: #f5f5f5;
}

body {
  font-family: var(--primary-ff);
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  align-items: center;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.header-portfolio .container {
  display: flex;
  align-items: center;
}
.header-portfolio {
  width: 1600px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 94px;
}
.navigation {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}

.contact-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-item {
  margin-right: 50px;
  align-items: center;
}

.head-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
}

.contact-item {
  margin-right: 50px;
}

/*header*/
.logo-link {
  margin-right: 93px;
  font-family: var(--secondary-ff);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  color: var(--logo-link);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-text-color);
}

.nav-link,
.contakt-link {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: inherit;
}

.contact-link {
  color: var(--title-list-text-color);
  font-weight: 500;
}

.contact:hover,
.contact:focus {
  color: var(--accent-text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-text-color);
}

.accent,
.current {
  color: var(--accent-text-color);
}

/*hero*/
.hero {
  background-color: var(--footer-bg-color);
  display: block;
  max-width: 1600px;
  height: 600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/header.jpg);
}

.hero-title {
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--primary-bg-color);
  max-width: 696px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  min-width: 152px;
  padding: 10px 32px;
  border-radius: 4px;
  text-align: center;
  margin-top: 30px;
}

.hero-button {
  background-color: var(--accent-text-color);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);
  padding: 10px 32px;
  border: none;
}

.icon-wrapper {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #f5f4fa;
}

/*feature*/

.feature {
  text-align: left;
  padding-bottom: 0px;
}
.feature-list {
  display: flex;
}
.feature-title {
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--title-list-text-color);
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-item {
  width: 270px;
}

/* section team*/

.section-title {
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  margin-bottom: 50px;
}

.image-list {
  display: flex;
}
.image-item {
  width: 370px;
  padding-right: 30px;
  padding-top: 50px;
}
.image-item:not(:last-child) {
  margin-right: 30px;
}

.section-team {
  display: flex;
}

.team {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: var(--bg-portf-color);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  display: inline-block;
  width: 270px;
  height: auto;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  text-align: center;
}

.position-list {
  margin-top: 10px;
  text-align: center;
}

.team-name {
  font-size: 16px;
  font-weight: 500;
  line-height: calc(19 / 16);
  text-align: center;
}

.team-position {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--title-list-text-color);
}

.team-box {
  padding: 30px;
}

/* section cliens*/
.clients-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  color: var(--title-list-text-color);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}
.clients-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
/*footer*/
.footer-name {
  width: 145px;
  padding-bottom: 9px;
}

.footer {
  background-color: var(--footer-bg-color);
}
.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  color: var(--primary-bg-color);
}

.footer .logo {
  color: var(--primary-bg-color);
  line-height: calc(31 / 26);
  font-family: var(--secondary-ff);
}

.footer-adres {
  line-height: 1.71;
  font-style: normal;
  list-style: none;
  width: 231px;
}

.location {
  color: var(--primary-bg-color);
  text-decoration: none;
}

.footer-contacts {
  color: var(--title-list-text-color);
  text-decoration: none;
}

.footer-contacts:focus,
.footer-contacts:hover {
  color: var(--accent-text-color);
}

/*button*/

.filter-btn {
  font-weight: 500;
  line-height: calc(26 / 16);
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  border: none;
  border-radius: 4px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-text-color);
  border: none;
}

.link-button {
  color: var(--primary-bg-color);
  background-color: var(--accent-text-color);
  border: none;
}

/* work */
.work {
  padding-bottom: 94px;
}
.work-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.work-item:not(:last-child) {
  margin-right: 30px;
}
.filter-btn {
  padding: 6px 22px;
}

.portfolio .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.portfolio .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

/* portfolio */
.item {
  border: 1px solid #eeeeee;
}
.work .container {
  padding: 0;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-box {
  padding: 20px;
}
/*project*/

.project-title {
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.project-text {
  font-size: 16px;
  color: var(--title-list-text-color);
}
